server {
    listen 80;
    server_name localhost; 
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html/api/docs; 
        try_files $uri $uri/redoc.html /redoc.html =404; 
    }
    
    location /media/ {
        alias /var/www/foodgram/media/;   
    }

    location /django-static/ {
        alias /var/www/foodgram/static/; 
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location /s/ { 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000; 
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000; 
    }

    location / {
        root /usr/share/nginx/html; 
        index  index.html index.htm;
        try_files $uri /index.html =404; 
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html; 
    }
}
